/* Bouncy Balls */
.bouncy
  width: 45px
  height: 45px
  background: transparent
  border-radius: 50%
  display: inline-block

  &:after, &:before
    content: ""
    display: block
    width: 45px
    height: 45px
    border-radius: 50%

.bouncy-balls
  height: 0px
  width: 0px

  span
    display: block
    height: 20px
    width: 20px
    background: transparent
    border-radius: 50%
    position: absolute
    top: 0px

    &:nth-child(1)
      left: -40px
      -webkit-animation: bounce 1s ease-in-out infinite
      animation: bounce 1s ease-in-out infinite
      background: $red-500

    &:nth-child(2)
      -webkit-animation: bounce 1s ease-in-out 0.33s infinite
      animation: bounce 1s ease-in-out 0.33s infinite
      background: $blue-500

    &:nth-child(3)
      left: 40px
      -webkit-animation: bounce 1s ease-in-out 0.66s infinite
      animation: bounce 1s ease-in-out 0.66s infinite
      background: $green-500

@-webkit-keyframes bounce
  0%, 75%, 100%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)

  25%
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)
