/* Circle */

.circle
  border-radius: 50%
  animation: circle-shape 800ms ease-in-out infinite
  animation-direction: alternate

.c-red-500
  background: $red-500

.c-pink-500
  background: $pink-500

.c-purple-500
  background: $purple-500

.c-deep-purple-500
  background: $deep-purple-500

.c-indigo-500
  background: $indigo-500

.c-blue-500
  background: $blue-500

.c-light-blue-500
  background: $light-blue-500

.c-cyan-500
  background: $cyan-500

.c-teal-500
  background: $teal-500

.c-green-500
  background: $green-500

.c-light-green-500
  background: $light-green-500

.c-lime-500
  background: $lime-500

.c-yellow-500
  background: $yellow-500

.c-amber-500
  background: $amber-500

.c-orange-500
  background: $orange-500

.c-deep-orange-500
  background: $deep-orange-500

.c-brown-500
  background: $brown-500

.c-blue-grey-500
  background: $blue-grey-500

.c-black
  background: $black

@keyframes circle-shape
    0%
      left: 0px
      right: 0px
      transform: translate(0)

    50%
      left: 0px
      right: 10px
      transform: translate(30px)

    100%
      right: 10px
      left: 0px
      transform: translate(0)
