/* Colorful Square */
.s-colorful
    animation: squarecolorful 1.6s linear infinite

@keyframes squarecolorful
    0%
      background: $light-blue-200
      transform: rotate(0deg)

    25%
      background: $teal-200
      transform: rotate(90deg)

    50%
      background: $red-200
      transform: rotate(180deg)

    75%
      background: $yellow-700
      transform: rotate(270deg)

    100%
      background: $light-blue-200
      transform: rotate(360deg)
