//DOTTED CIRCLE
.circle-dot
  background: $black
  animation: c-dotted 1s cubic-bezier(.46,.03,.52,.96) infinite
  border: 4px solid $white
  border-top-color:rgba(255,255,255,1)
  border-left-color:rgba(255,255,255,0.9)
  border-bottom-color:rgba(255,255,255,0.8)
  border-right-color:rgba(255,255,255,0.7)
  border-style: dotted
  border-radius: 50%

@keyframes c-dotted
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)
