.flying-dots
  span
    display: inline-block
    border-radius: 100%
    width: 20px
    height: 20px
    background-color: $deep-purple-500
    margin: 35px 5px
    opacity: 0

    &:nth-child(1)
      animation: opacitychange 1s ease-in-out infinite
      background-color: $deep-orange-500

    &:nth-child(2)
      animation: opacitychange 1s ease-in-out 0.33s infinite
      background-color: $amber-500

    &:nth-child(3)
      animation: opacitychange 1s ease-in-out 0.66s infinite
      background-color: $blue-500

@keyframes opacitychange
  0%, 100%
    opacity: 0

  60%
    opacity: 1
