/* Google Loader */
.google div
  height: 15px
  width: 15px
  position: absolute
  border-radius: 50%
  background: $black
  display: inline-block
  left: -10px
  top: 15px

  &:first-child
    animation: move 1s ease-in-out infinite alternate
    background: $blue-400
    margin-left: 0

  &:nth-child(2)
    animation: move 1s ease-in-out -0.25s infinite alternate
    margin-left: 17px
    background: $red-700

  &:nth-child(3)
    animation: move 1s ease-in-out -0.5s infinite alternate
    margin-left: 35px
    background: $yellow-700

  &:nth-child(4)
    animation: move 1s ease-in-out -0.75s infinite alternate
    margin-left: 54px
    background: $teal-500

@keyframes move
  0%
    transform: translateY(-10px)

  100%
    transform: translateY(5px)
