.oscillate
  position: absolute
  box-sizing: border-box
  top: 50
  margin-top: -10px
  border-radius: 16px
  width: 80px
  height: 20px
  padding: 4px
  background: #eee

  &:before
    content: ''
    position: absolute
    border-radius: 16px
    width: 20px
    height: 12px
    left: 0
    background: $black
    animation: oscillate 1s infinite linear

@keyframes oscillate
  50%
    left: 56px
    background: $black
