.ring
  border: 8px solid #f3f3f3; /* Light grey */
  border-radius: 50%
  animation: spin 2s linear infinite
  border-width: 8px
  border-style: solid
  border-top-width: 8px
  border-top-style: solid

.r-red-500
  border-top-color: $red-500

.r-pink-500
  border-top-color: $pink-500

.r-purple-500
  border-top-color: $purple-500

.r-deep-purple-500
  border-top-color: $deep-purple-500

.r-indigo-500
  border-top-color: $indigo-500

.r-blue-500
  border-top-color: $blue-500

.r-light-blue-500
  border-top-color: $light-blue-500

.r-cyan-500
  border-top-color: $cyan-500

.r-teal-500
  border-top-color: $teal-500

.r-green-500
  border-top-color: $green-500

.r-light-green-500
  border-top-color: $light-green-500

.r-lime-500
  border-top-color: $lime-500

.r-yellow-500
  border-top-color: $yellow-500

.r-amber-500
  border-top-color: $amber-500

.r-orange-500
  border-top-color: $orange-500

.r-deep-orange-500
  border-top-color: $deep-orange-500

.r-brown-500
  border-top-color: $brown-500

.r-blue-grey-500
  border-top-color: $blue-grey-500

.r-black-500
  border-top-color: $black

@keyframes spin
    0%
     transform: rotate(0deg)

    100%
     transform: rotate(360deg)
