.square
  animation: square-anim 3s ease-in-out infinite
  display: flex
  align-items: center
  justify-content: center

.s-red-500
  background: $red-500

.s-pink-500
  background: $pink-500

.s-purple-500
  background: $purple-500

.s-deep-purple-500
  background: $deep-purple-500

.s-indigo-500
  background: $indigo-500

.s-blue-500
  background: $blue-500

.s-light-blue-500
  background: $light-blue-500

.s-cyan-500
  background: $cyan-500

.s-teal-500
  background: $teal-500

.s-green-500
  background: $green-500

.s-light-green-500
  background: $light-green-500

.s-lime-500
  background: $lime-500

.s-yellow-500
  background: $yellow-500

.s-orange-500
  background: $orange-500

.s-deep-orange-500
  background: $deep-orange-500

.s-brown-500
  background: $brown-500

.s-blue-grey-500
  background: $blue-grey-500

.s-black-500
  background: $black

.square-inside
  width: 15px
  height: 15px
  margin: 0 auto
  background: #fff
  animation: square-anim 3s ease-in-out infinite

@keyframes square-anim
  0%
    transform: rotate(0deg)

  25%
    transform: rotate(90deg)

  50%
    transform: rotate(180deg)

  75%
    transform: rotate(270deg)

  100%
    transform: rotate(360deg)
