.sticks
  width: 10px
  height: 45px
  background: $teal-500
  position: absolute
  animation: sticks-anim 1s ease-in-out infinite
  animation-delay: 0.5s
  top: 50%
  margin: auto
  top: 0
  right: 0
  left: 0
  bottom: 0

  &:after, &:before
    content: ''
    position: absolute
    width: 10px
    height: 45px
    background: $teal-500
    animation: sticks-anim 1s ease-in-out infinite

  &:before
    right: 18px
    animation-delay: 0.3s

  &:after
    left: 18px
    animation-delay: 0.8s

@keyframes sticks-anim
  0%, 100%
    box-shadow: 0 0 0 $teal-500, 0 0 0 $teal-500

  50%
    box-shadow: 0 -8px 0 $teal-500, 0 8px 0 $teal-500
