//COLORS

//BASIC
$white: #ffffff
$black: #000000

//Material Colors 500
$red-500: #f44336
$pink-500: #e91e63
$purple-500: #9c27b0
$deep-purple-500: #673ab7
$indigo-500: #3f51b5
$blue-500: #2196f3
$light-blue-500: #03a9f4
$cyan-500: #00bcd4
$teal-500: #009688
$green-500: #4caf50
$light-green-500: #8bc34a
$lime-500: #cddc39
$yellow-500: #ffeb3b
$amber-500: #ffc107
$orange-500: #ff9800
$deep-orange-500: #ff5722
$brown-500: #795548
$blue-grey-500: #607d8b
$light-blue-200: #81d4fa
$teal-200: #80cbc4
$red-200: #ef9a9a
$yellow-700: #fbc02d
$dark-blue: #0052ec
$red-700: #D32F2F
$blue-400: #42A5F5
